In [1]:
from libs.helper import *
import os 
import pandas as pd
from sklearn.decomposition import TruncatedSVD 
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics.pairwise import cosine_similarity

In [2]:
train_dataset_filepath = os.path.join(DATA_FILEPATH, 'vectorized_corpus.csv')
train_dataset = pd.read_csv(train_dataset_filepath)

In [3]:
train_dataset.head()

,job_id,account_id,employment_type,function,experience,education,collar_color,aapi,aav,aba,...,servic.4,social.4,softwar.4,suit.4,support.4,technolog.4,test.4,tool.4,web.4,word.3
0,0,825,1,26,0.2,0,1,0.0,0.0,0.0,...,0.0,0.217613,0.0,0.0,0.216736,0.000000,0.0,0.0,0.0,0.192619
1,1,1778,1,34,0.3,0,1,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.000000,0.234396,0.0,0.0,0.0,0.000000
2,2,1099,1,20,0.8,0,1,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000
3,3,1207,1,29,0.3,0,1,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000
4,4,577,1,17,0.2,0,1,0.0,0.0,0.0,...,0.0,0.000000,1.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000

In [4]:
train_dataset_to_process = train_dataset.copy()

In [5]:
train_dataset_to_process.head()

,job_id,account_id,employment_type,function,experience,education,collar_color,aapi,aav,aba,...,servic.4,social.4,softwar.4,suit.4,support.4,technolog.4,test.4,tool.4,web.4,word.3
0,0,825,1,26,0.2,0,1,0.0,0.0,0.0,...,0.0,0.217613,0.0,0.0,0.216736,0.000000,0.0,0.0,0.0,0.192619
1,1,1778,1,34,0.3,0,1,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.000000,0.234396,0.0,0.0,0.0,0.000000
2,2,1099,1,20,0.8,0,1,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000
3,3,1207,1,29,0.3,0,1,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000
4,4,577,1,17,0.2,0,1,0.0,0.0,0.0,...,0.0,0.000000,1.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000

In [6]:
print(COLUMNS_TO_NORMALIZE)

['account_id', 'employment_type', 'function', 'education', 'collar_color']

In [7]:
for col in COLUMNS_TO_NORMALIZE:
    scaler = MinMaxScaler()
    train_dataset_to_process[col] = scaler.fit_transform(train_dataset_to_process[[col]])

In [8]:
train_dataset_to_process.head()

,job_id,account_id,employment_type,function,experience,education,collar_color,aapi,aav,aba,...,servic.4,social.4,softwar.4,suit.4,support.4,technolog.4,test.4,tool.4,web.4,word.3
0,0,0.249697,0.2,0.702703,0.2,0.0,0.5,0.0,0.0,0.0,...,0.0,0.217613,0.0,0.0,0.216736,0.000000,0.0,0.0,0.0,0.192619
1,1,0.538136,0.2,0.918919,0.3,0.0,0.5,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.000000,0.234396,0.0,0.0,0.0,0.000000
2,2,0.332627,0.2,0.540541,0.8,0.0,0.5,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000
3,3,0.365315,0.2,0.783784,0.3,0.0,0.5,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000
4,4,0.174637,0.2,0.459459,0.2,0.0,0.5,0.0,0.0,0.0,...,0.0,0.000000,1.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000

In [9]:
train_dataset_to_process.drop('job_id', 1, inplace=True)

C:\Users\kaslou\AppData\Local\Temp\ipykernel_11784\3585817289.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  train_dataset_to_process.drop('job_id', 1, inplace=True)

In [10]:
train_dataset_to_process.head()

,account_id,employment_type,function,experience,education,collar_color,aapi,aav,aba,abap,...,servic.4,social.4,softwar.4,suit.4,support.4,technolog.4,test.4,tool.4,web.4,word.3
0,0.249697,0.2,0.702703,0.2,0.0,0.5,0.0,0.0,0.0,0.0,...,0.0,0.217613,0.0,0.0,0.216736,0.000000,0.0,0.0,0.0,0.192619
1,0.538136,0.2,0.918919,0.3,0.0,0.5,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.000000,0.234396,0.0,0.0,0.0,0.000000
2,0.332627,0.2,0.540541,0.8,0.0,0.5,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000
3,0.365315,0.2,0.783784,0.3,0.0,0.5,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000
4,0.174637,0.2,0.459459,0.2,0.0,0.5,0.0,0.0,0.0,0.0,...,0.0,0.000000,1.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000

In [11]:
train_dataset_to_process.drop('account_id', 1, inplace=True)

C:\Users\kaslou\AppData\Local\Temp\ipykernel_11784\2636750151.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  train_dataset_to_process.drop('account_id', 1, inplace=True)

In [12]:
train_dataset_to_process.head()

,employment_type,function,experience,education,collar_color,aapi,aav,aba,abap,abilin,...,servic.4,social.4,softwar.4,suit.4,support.4,technolog.4,test.4,tool.4,web.4,word.3
0,0.2,0.702703,0.2,0.0,0.5,0.0,0.0,0.0,0.0,0.0,...,0.0,0.217613,0.0,0.0,0.216736,0.000000,0.0,0.0,0.0,0.192619
1,0.2,0.918919,0.3,0.0,0.5,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.000000,0.234396,0.0,0.0,0.0,0.000000
2,0.2,0.540541,0.8,0.0,0.5,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000
3,0.2,0.783784,0.3,0.0,0.5,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000
4,0.2,0.459459,0.2,0.0,0.5,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,1.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000

In [13]:
train_dataset_to_process.fillna(0.0, inplace=True)

In [14]:
train_dataset_to_process

,employment_type,function,experience,education,collar_color,aapi,aav,aba,abap,abilin,...,servic.4,social.4,softwar.4,suit.4,support.4,technolog.4,test.4,tool.4,web.4,word.3
0,0.2,0.702703,0.2,0.0,0.5,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.217613,0.000000,0.000000,0.216736,0.000000,0.0,0.000000,0.000000,0.192619
1,0.2,0.918919,0.3,0.0,0.5,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.234396,0.0,0.000000,0.000000,0.000000
2,0.2,0.540541,0.8,0.0,0.5,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
3,0.2,0.783784,0.3,0.0,0.5,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
4,0.2,0.459459,0.2,0.0,0.5,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22548,0.2,0.054054,0.2,0.0,0.5,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.297995,0.000000,0.000000,0.0,0.000000,0.000000,0.301903
22549,0.2,0.486486,0.1,0.5,0.5,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.257788,0.000000,0.000000,0.000000,0.0,0.273098,0.000000,0.000000
22550,0.2,0.486486,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,...,0.189456,0.000000,0.404207,0.000000,0.000000,0.000000,0.0,0.000000,0.268041,0.000000
22551,0.2,0.324324,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.284751,0.000000,0.000000,0.000000,0.0,0.301663,0.000000,0.000000
22552,0.2,0.486486,0.6,0.0,0.5,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.928466,0.000000

In [16]:
similarity_matrix = cosine_similarity(train_dataset_to_process, train_dataset_to_process)

In [17]:
print(similarity_matrix)

[[1.         0.39447718 0.1657264  ... 0.13440949 0.12740451 0.13767754]
 [0.39447718 1.         0.1984175  ... 0.29145196 0.14322164 0.30687092]
 [0.1657264  0.1984175  1.         ... 0.33024438 0.21265704 0.19800994]
 ...
 [0.13440949 0.29145196 0.33024438 ... 1.         0.33606247 0.43025514]
 [0.12740451 0.14322164 0.21265704 ... 0.33606247 1.         0.30838108]
 [0.13767754 0.30687092 0.19800994 ... 0.43025514 0.30838108 1.        ]]

In [18]:
similarity_matrix_df = pd.DataFrame(similarity_matrix)

In [19]:
similarity_matrix_df.head()

,0,1,2,3,4,5,6,7,8,9,...,22543,22544,22545,22546,22547,22548,22549,22550,22551,22552
0,1.000000,0.394477,0.165726,0.166244,0.167001,0.212110,0.110116,0.203882,0.143627,0.134023,...,0.153334,0.145999,0.185868,0.084775,0.136865,0.252922,0.123955,0.134409,0.127405,0.137678
1,0.394477,1.000000,0.198418,0.419089,0.145069,0.351344,0.304158,0.158593,0.170476,0.281556,...,0.308824,0.169747,0.356191,0.316903,0.183039,0.292444,0.285750,0.291452,0.143222,0.306871
2,0.165726,0.198418,1.000000,0.273314,0.140411,0.258558,0.188672,0.168512,0.216904,0.255934,...,0.132000,0.183256,0.194445,0.250288,0.178976,0.129654,0.298962,0.330244,0.212657,0.198010
3,0.166244,0.419089,0.273314,1.000000,0.147279,0.353005,0.431687,0.179175,0.226798,0.287618,...,0.300935,0.129891,0.338677,0.317939,0.206084,0.266760,0.288420,0.302404,0.170599,0.301183
4,0.167001,0.145069,0.140411,0.147279,1.000000,0.130733,0.125006,0.188745,0.189204,0.100956,...,0.118538,0.204864,0.125042,0.122496,0.136186,0.173617,0.159492,0.218429,0.175380,0.138691

In [20]:
jobs_to_return = 5
def job_recommend(id, similarity_matrix):

    print(f"Input:")
    print(f"Title: {job_to_title[id]}")
    print(f"Description: {job_to_description[id]}\n\n\n")
    
    temp_df = similarity_matrix.iloc[id].nlargest(jobs_to_return+1) # Get top n similar jobs
    list_with_similar_job_ids = list(temp_df.iloc[1:].index) # Discard yourself
    
    # Return similarity scores, titles, descriptions
    similarity_scores = list(temp_df.iloc[1:].values) 
    for id, sim_score  in zip(list_with_similar_job_ids, similarity_scores):
    
        print(f"Cosine Similarity Score: {sim_score}")
        print(f"Title: {job_to_title[id]}")
        print(f"Description: {job_to_description[id]}\n")

In [21]:
job_recommend(0, similarity_matrix_df)

Input:

NameError: name 'job_to_title' is not defined

In [ ]:
svd = TruncatedSVD(n_components=100, n_iter=7, random_state=42)
svd.fit(train_dataset_to_process)

In [ ]:
import pickle
with open('svd.pkl', 'wb') as fout:
    pickle.dump(svd, fout)

In [ ]:
train_dataset_reduced_dims = pd.DataFrame(svd.transform(train_dataset_to_process))

In [ ]:
train_dataset_reduced_dims.head()

In [ ]:
similarity_matrix_reduced_dims = pd.DataFrame(cosine_similarity(train_dataset_reduced_dims, train_dataset_reduced_dims))

In [ ]:
job_recommend(0, similarity_matrix_reduced_dims)